MONGO_URL = 'mongodb+srv://zweiss1881:Rylyndz11@cluster0.u93gy7n.mongodb.net/?retryWrites=true&w=majority'
PORT = 3000
MAPBOX_TOKEN = 'pk.eyJ1IjoiendlaXNzMTg4MSIsImEiOiJjbG53Nm83Z2kwNTlhMnhueGQyZ3Q0OHlyIn0.YcxevBoCjW58udpGVwJwmA'